#
# %(apache_server_name)s
#
<VirtualHost *:80>
    ServerAdmin postmaster@haiku-os.org
    ServerName %(apache_server_name)s

    Redirect permanent / https://%(destination_domain)s/

</VirtualHost>
